--- 
layout: post
title: 'Dear Kashish'
date: '2024-03-25 06:22:12'
---

Dear kashish, 

I don't know if I will get a chance to write to you or for you again so I 
thought I would write my heart out one last time before I end this chapter.
I am not as gifted and poetic of a writer as you are but.. I will do my
best to show you how you seem like in my eyes. 

When I first saw you, I had no idea we would have so much in common and yes
my first thought was you're muslim and I had been lonely for a considerable
amount of time before meeting you so I was hoping we would hit it off. It
had been a while since I felt so close to someone. In retrospect, here are 
some of my thoughts on you. 

I had a feeling after a week of us talking that you either going to be the
mother of my children or the biggest heartbreak of my life :( 

I had planned out one day for us that I hoped was one of several but since
there is such a low chance of that happening and I suppose it is going to
remain a dream there's no harm in writing about it... 

Central west end here has a lot of cafes, starbucks, bookstores, so it was
going to go something like start the day off I was going to take you to my
favourite bookstore then I was going to take you to see a play in the fox 
theatre since it is one of my favourite activities that I never got to 
share with anyone. there is another really interesting hotel in in downtown
"moonrise" where you can see just the richness of life down there and 
when you look up ? just moon and stars as far as your eyes can see. Was 
gonna be a genteleman and pull the chair for you and at night when it got
cold, huh I would have given u my jacket? I wanted to buy you ice cream
from my favourite place and we could just endless baatein the whole time.. 
also how can a perfect day not have any music so I planned a singing 
sessions in the car in the idle time we got in the middle. End of the day?
i'd give you a sweet necklace put it on u and kiss you goodnight before I 
drop you home...

khair this just exists in the fairly land now!

my heart keeps begging me to go just 








Fi Amanillah <I leave you in the care of Allah>
